<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.zpj.myapplication5.MainActivity"
    android:orientation="horizontal"
    android:baselineAligned="false"
    >



        <fragment
            android:id="@+id/left_fragment"
            android:name="com.zpj.myapplication5.Left_Activity"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            />

        <!--<fragment-->
            <!--android:id="@+id/right_fragment"-->
            <!--android:name="com.zpj.myapplication5.Right_Activity"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="1"-->

            <!--/>-->

        <FrameLayout
            android:id="@+id/right_fragment"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            >

        </FrameLayout>

</LinearLayout>
